.filters {
  &__color {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      justify-items: center;
      height: 0px;
      overflow: hidden;
      transition: all 0.3s ease-in-out;

      &.open-colors {
        height: auto;
        margin-top: 10px;
      }

      &-item {
        border-radius: 8px;
        transition: background-color 0.2s ease-in-out;
        padding: 10px;
        cursor: pointer;
        position: relative;

        & div {
          margin: 0 auto;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-bottom: 5px;
          position: relative;
        }

        &:first-child {
          margin-top: 0px !important;
        }

        &:hover {
          background-color: #f5f5f5;
        }

        &.selected div {
          background-color: #000;

          .tick-mark {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 6px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: translate(-50%, -50%) rotate(45deg);
          }
        }
      }
    }

    &-name {
      font-size: 14px;
      font-weight: 400;
    }
  }
}
