@import "../variables.scss";

.fruits-section {
  width: 100%;
}

.fruits-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  &-title {
    font-weight: 800;
    margin-bottom: 5px;
    font-size: 20px;

    &__favorites {
      color: #a3a3a3;
      font-size: 18px;
    }
  }

  & a {
    text-decoration: none;
    color: $primary-color;
  }

  &__item {
    & a {
      text-decoration: none;
      color: $primary-color;
      display: grid;
    }

    background-color: $primary-background;
    padding: 20px;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    flex-direction: column;

    &-like {
      margin-left: auto;
      opacity: 0;
      cursor: pointer;
      border: none;
      background: transparent;
      transition:
        opacity 0.3s ease-in-out,
        transform 0.3s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }

    &:hover {
      .fruits-list__item-like {
        opacity: 1;
      }
    }

    &-image {
      width: 60px;
      padding: 60px;
      align-self: center;
    }

    &-name {
      font-weight: 800;
      margin-bottom: 5px;
    }

    &-family {
      color: #a3a3a3;
      margin-bottom: 5px;
    }

    & div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-price {
      font-weight: 800;
      font-size: 14px;
    }

    &-in-bag-button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
}

@media (max-width: 1060px) {
  .fruits-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 840px) {
  .fruits-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 700px) {
  .fruits-list {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);

    &-title {
      text-align: center;
    }
  }
}

@media (max-width: 500px) {
  .fruits-list {
    grid-template-columns: 1fr;
  }
}
