@import "../variables.scss";

.fruit-page-item {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;

  &__image {
    width: 120px;
    height: 120px;
    object-fit: cover;

    &-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 460px;
      height: 460px;
      border-radius: 8px;
      background-color: $primary-background;
    }
  }

  &__characteristics {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  &__characteristic {

    &_color,
    &_vitamin {
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 10px;
      border: $primary-border;
    }
  }

  &__text-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    font-size: 45px;
    font-weight: 800;
  }

  &__family {
    font-size: 16px;
    color: #555;
  }

  &__stock {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #1e90ff;
    font-size: 14px;
  }

  &__price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }

  &__quantity {
    display: flex;
    align-items: center;
    gap: 10px;

    &-button {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      cursor: pointer;
    }

    &-current-quantity {
      width: 30px;
      text-align: center;
    }
  }

  &__description {
    font-size: 16px;
    margin: 20px 0px;
    line-height: 1.5;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &-button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 50%;
      font-weight: 700;

      &_buy-now {
        background-color: #1e90ff;
        color: #fff;
      }

      &_to-bag {
        background-color: #fff;
        color: #333;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 900px) {
  .fruit-page-item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &__view-details {
      margin-bottom: 25px;
    }

    &__image {
      &-container {
        aspect-ratio: 1/1;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media (max-width: 600px) {
  .fruit-page-item__actions-button {
    width: 100%;
  }
}
